<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenido principal con degradado de naranja a rojo -->
        <RelativeLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_cartas_vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/flecha" />

            <!-- Título de la tienda -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienda"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <!-- Sección de Avatares -->
            <TextView
                android:id="@+id/avatarsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatares"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="10dp"/>

            <!-- GridLayout para los avatares -->
            <GridLayout
                android:id="@+id/avatarsGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatarsTitleTextView"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <GridLayout
                    android:id="@+id/avatar1SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">


                    <ImageView
                        android:id="@+id/avatar1ImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perfil1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/avatar1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 monedas"
                        android:textColor="#000000"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/avatar1Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="COMPRAR" />


                </GridLayout>

                <GridLayout
                    android:id="@+id/avatar2SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">


                    <ImageView
                        android:id="@+id/avatar2ImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perfil2"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/avatar2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 monedas"
                        android:textColor="#000000"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/avatar2Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="COMPRAR" />


                </GridLayout>

                <GridLayout
                    android:id="@+id/avatar3SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">


                    <ImageView
                        android:id="@+id/avatar3ImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perfil3"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/avatar3TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 monedas"
                        android:textColor="#000000"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/avatar3Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="COMPRAR" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/avatar4SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">


                    <ImageView
                        android:id="@+id/avatar4ImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perfil4"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/avatar4TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 monedas"
                        android:textColor="#000000"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/avatar4Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="COMPRAR" />


                </GridLayout>

                <GridLayout
                    android:id="@+id/avatar5SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">


                    <ImageView
                        android:id="@+id/avatar5ImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perfil5"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/avatar5TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 monedas"
                        android:textColor="#000000"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/avatar5Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="COMPRAR" />


                </GridLayout>

                <GridLayout
                    android:id="@+id/avatar6SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">


                    <ImageView
                        android:id="@+id/avatar6ImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perfil6"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/avatar6TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 monedas"
                        android:textColor="#000000"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/avatar6Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="COMPRAR" />

                </GridLayout>



            </GridLayout>

            <!-- Sección de Barajas -->

            <!-- Imágenes de barajas -->

            <TextView
                android:id="@+id/decksTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatarsGridLayout"
                android:layout_marginTop="27dp"
                android:text="Barajas"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <GridLayout
                android:id="@+id/decksGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/decksTitleTextView"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="1">




                <GridLayout
                    android:id="@+id/deck1SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <!-- Imágenes de barajas -->
                    <ImageView
                        android:id="@+id/deck1ImageView"
                        android:layout_width="86dp"
                        android:layout_height="107dp"
                        android:src="@drawable/baraja1"
                        android:layout_row="0"
                        android:layout_column="0"/>

                    <Button
                        android:id="@+id/deck1Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:text="COMPRAR" />


                </GridLayout>


                <GridLayout
                    android:id="@+id/deck2SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <!-- Imágenes de barajas -->
                    <ImageView
                        android:id="@+id/deck2ImageView"
                        android:layout_width="86dp"
                        android:layout_height="107dp"
                        android:src="@drawable/baraja1"
                        android:layout_row="0"
                        android:layout_column="0"/>

                    <Button
                        android:id="@+id/deck2Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:text="COMPRAR" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/deck3SubGridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <!-- Imágenes de barajas -->
                    <ImageView
                        android:id="@+id/deck3ImageView"
                        android:layout_width="86dp"
                        android:layout_height="107dp"
                        android:src="@drawable/baraja1"
                        android:layout_row="0"
                        android:layout_column="0"/>

                    <Button
                        android:id="@+id/deck3Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:text="COMPRAR" />


                </GridLayout>

                    <!-- Agrega aquí las imágenes de las barajas restantes siguiendo el mismo patrón -->

            </GridLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>