<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_cartas_vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".PantallaInicioActivity">


    <!-- Sección del perfil -->
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_button_background"
        android:padding="16dp"
        android:elevation="8dp"
        android:layout_below="@id/backArrow">


        <!-- Imagen de perfil -->
        <ImageButton
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/perfil1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/usernameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/coinsLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monedas: "
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/coinsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/xpLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XP: "
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/xpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/levelLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel: "
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/levelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Imagen adicional -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logotipo_no_rasterizado" />

    <!-- Texto de número de partidas ganadas -->
    <LinearLayout
        android:id="@+id/partidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/partidasTotalTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partidas totales:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/partidasTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/partidasGanadasTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partidas ganadas:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/partidasGanadasTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Boton -->
    <LinearLayout
        android:id="@+id/botonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/joinGameButton"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_background"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Barra de menú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button_background"
        android:layout_marginTop="38dp">

        <!-- Botón Ajustes -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ajustes"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="4dp"/>

        <!-- Botón Amigos -->
        <ImageButton
            android:id="@+id/personButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="4dp"/>

        <!-- Botón Pantalla principal -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="4dp"/>

        <!-- Botón Tienda -->
        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tienda"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="4dp"/>

        <!-- Botón Cerrar sesión -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/correo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>

</LinearLayout>
